<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    


    


    <h3> </h3>









    




    <section>
        <article><h1>无线金融支付H5 API文档</h1>
<p>此文档提供一个快速查阅支付h5代码相关api的平台，帮助开发人员及相关人员快速熟悉代码。</p>
<h2>阅读帮助</h2>
<p>该API主要分Modules 和 Namespace.  </p>
<h3>Modules</h3>
<p>   Modules用于定义项目中 的Model 及 Store, 具体结构参阅右侧导航栏<strong>Modules</strong></p>
<pre><code>/**
@module  
@name BusinessModel  
@description 业务Model,此类作用是重写url指向  
@author lh_sun@ctrip.com  
@memberof paybasemodel  
@version 6.2
*/</code></pre>
<h3>Namespace</h3>
<p>   Namespace对应一个js文件, 具体结构参阅右侧导航栏<strong>Namespace</strong></p>
<pre><code>Namespace定义
 /**
* @namespace common/bankmap
* @description 银行图标初始化
*/


Namespace成员属性定义
 /**
* 初始化银行数据
* @Array
* @name datas
* @description 初始化银行数据
* @author lh_sun@ctrip.com
* @memberof common/bankmap
* @inner
*/


Namespace成员函数定义
/**
* 过滤出卡片类型从字典中获取classname
* @function
* @name getBankClass
* @description 过滤出卡片类型从字典中获取classname
* @param {JSON} card - 银行卡数据
* @author lh_sun@ctrip.com
* @memberof common/bankmap
* @inner
*/</code></pre>
<h2>报告bug/提建议</h2>
<p>如果你发现bug1,或者有什么意见建议 <a href="mailto:sq_xu@ctrip.com">Just email us</a> .</p>
<h2>文档生成</h2>
<p>此Api文档是通过 <a href="http://usejsdoc.org/">JSDoc</a> 生成的。</p>
<h2>Grunt使用</h2>
<p>项目通过使用 <a href="http://gruntjs.com">Grunt</a> 打包生成API文档，安装grunt及相应依赖包，然后运行以下grunt文档。</p>
<h3>安装 Grunt</h3>
<p>在命令行输入以下命令:</p>
<ul>
<li>通过输入<code>npm install -g grunt-cli</code> 安装 <code>grunt-cli</code></li>
<li>通过<code>npm install</code> 安装 <a href="https://github.com/nicoespeon/gitgraph.js/blob/master/.editorconfig">必要的本地依赖</a>.</li>
</ul>
<p><a href="http://gruntjs.com/getting-started">&gt; 更多关于Grunt的信息?</a></p>
<h2>版权</h2>
<p>Copyright (c) 2015 无线金融支付H5</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="changephonefn.html">changephonefn</a></li><li><a href="Circle.html">Circle</a></li><li><a href="show_safeintro.html">show_safeintro</a></li></ul><h3>Global</h3><ul><li><a href="global.html#inputPeriod">inputPeriod</a></li><li><a href="global.html#PostCheck">PostCheck</a></li><li><a href="global.html#selectPayment">selectPayment</a></li><li><a href="global.html#showCardTypeLayer">showCardTypeLayer</a></li><li><a href="global.html#updateCardInfo">updateCardInfo</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Thu Jan 15 2015 17:48:28 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>