<!DOCTYPE html>
<html>
<head>
    <link rel="apple-touch-startup-image" href="http://res.m.ctrip.com/html5/content/images/640.png?v=1.0" sizes="320x460">
    <link rel="apple-touch-startup-image" href="http://res.m.ctrip.com/html5/content/images/940.png?v=1.0" sizes="640x920">
    <link rel="apple-touch-startup-image" href="http://res.m.ctrip.com/html5/content/images/1004.png?v=1.0" sizes="768x1004">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://res.m.ctrip.com/html5/content/images/57.png?v=1.0?v=1.0" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://res.m.ctrip.com/html5/content/images/72.png?v=1.0?v=1.0" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://res.m.ctrip.com/html5/content/images/114.png?v=1.0?v=1.0" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://res.m.ctrip.com/html5/content/images/144.png?v=1.0?v=1.0" />
    <link rel="stylesheet" type="text/css" href="http://webresource.c-ctrip.com/styles/h5/common/main.css" />
</head>
<body>
<script type="text/javascript" src="http://webresource.c-ctrip.com/code/lizard/2.0/web/lizard.seed.js" ></script>
</body>
</html>


