{
  "name": "weinre",
  "description": "WEb INspector REmote",
  "author": {
    "name": "apache.org"
  },
  "version": "2.0.0-pre-HH0SN197",
  "tags": [
    "debug"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "coffee-script": "1.3.x",
    "express": "2.5.x",
    "nopt": "1.0.x",
    "underscore": "1.3.x"
  },
  "main": "./lib/weinre",
  "bin": {
    "weinre": "./weinre"
  },
  "homepage": "http://people.apache.org/~pmuellr/weinre/",
  "bugs": {
    "url": "https://issues.apache.org/jira/secure/IssueNavigator!executeAdvanced.jspa?jqlQuery=project%3DCB+and+component%3Dweinre&runQuery=true&clear=true"
  },
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-weinre.git"
  },
  "readme": "<!--\n * Licensed to the Apache Software Foundation (ASF) under one\n * or more contributor license agreements.  See the NOTICE file\n * distributed with this work for additional information\n * regarding copyright ownership.  The ASF licenses this file\n * to you under the Apache License, Version 2.0 (the\n * \"License\"); you may not use this file except in compliance\n * with the License.  You may obtain a copy of the License at\n *\n *     http://www.apache.org/licenses/LICENSE-2.0\n *\n * Unless required by applicable law or agreed to in writing,\n * software distributed under the License is distributed on an\n * \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\n * KIND, either express or implied.  See the License for the\n * specific language governing permissions and limitations\n * under the License.\n-->\n\nweinre is WEb INspector REmote.\nPronounced like the word \"winery\".\nOr maybe like the word \"weiner\".\nWho knows, really.\n\nweinre is a debugger for web pages,\nlike FireBug (for FireFox) and Web Inspector (for WebKit-based browsers),\nexcept it's designed to work remotely, and in particular,\nto allow you debug web pages on a mobile device such as a phone.\n\nFor more information on weinre:\n[http://people.apache.org/~pmuellr/weinre/](http://people.apache.org/~pmuellr/weinre/)\n\nrunning\n-------\n\nFor more information about running weinre, you can start the server\nand browse the documentation online.\n\nStart the server with the following command\n\n    node weinre\n\nThis will start the server, and display a message with the URL to the\nserver.  Browse to that URL in your web browser, and then click on\n'documentation' link, which will display weinre's online documentation.\nFrom there click on the 'Running' page to get more information about\nrunning weinre.\n\nsource\n------\n\nFollow the link for more information at the top of this file\nfor instructions on obtaining source.\n\nIf you're reading this file as part of the source distribution of weinre,\nyou will need to run a 'build' before being able to run weinre.  See the\n`README.md` file in the root directory of the weinre source distribution\nfor more information.\n\n",
  "readmeFilename": "README.md",
  "_id": "weinre@2.0.0-pre-HH0SN197",
  "_shasum": "f32c045d0788e2b2454c0a0ad3ee6f99d18c627e",
  "_from": "weinre@",
  "_resolved": "http://registry.npmjs.org/weinre/-/weinre-2.0.0-pre-HH0SN197.tgz"
}
