<!DOCTYPE html><html>
<head><script type="text/javascript" src="package/lizardlocalroute.js"></script>
  <title>支付</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="支付" />
  <meta name="keywords" content="支付" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
  
  
  
  
  
  
  
    <link rel="stylesheet" href="../lizard/webresource/styles/h5/common/main.css" />
    <link rel="stylesheet" type="text/css" href="package/webapp/payment2/controllers/res/res/style/pay.css" /> 
    <link rel="stylesheet" type="text/css" href="package/webapp/payment2/controllers/res/res/style/bank.css" /> 
  <meta name="format-detection" content="telephone=no" />
  <meta name="appBaseUrl" content="/webapp/payment2/" />
  <meta name="webresourceBaseUrl" content="/" />
    <meta name="WebresourcePDBaseUrl" content="" />
  <meta name="restfullApi" content="localhost" />
</head>
<body class="gray" onselectstart="return false">
    <div id="headerview" style="height: 48px;display:none;">
        <header></header>
    </div>
    <div id="main">
        <div class="main-frame">
            <div class="main-viewport"></div>
            <div class="main-state"></div>
        </div>
    </div>
    <div id="footer"></div>
    



    
    <script type="text/javascript">
        var __SERVERDATE__ = { server: new Date(Date.parse('2014/11/25 10:50:45'.replace(/-/g, '/'))), local: new Date() }
    </script>
    <script type="text/javascript" src="../lizard/webresource/code/lizard/2.0/web/lizard.seed.js" pdconfig="package/webapp/payment2/controllers/res/paymentconfig.js"></script>


<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Unknown"}
</script>
<script type="text/javascript" src="http://localhost:65208/138ed694f11b49a8856f598312e98cf8/browserLink" async="async"></script>
<!-- End Browser Link -->

<input type="hidden" id="page_id" value="wait"/></body>
</html>